# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

if [ ! -f /netgrok/netgrok.key ] || [ ! -f /netgrok/netgrok.crt ]; then
	if [ -f /netgrok/netgrok.key ]; then rm /netgrok/netgrok.key; fi
	if [ -f /netgrok/netgrok.crt ]; then rm /netgrok/netgrok.crt; fi
	openssl genrsa -out /netgrok/netgrok.key 4096
	printf "US\nNew York\nWest Point\nNetGrok CA\nNetGrok II\nNetGrok\n\n" | openssl req -new -x509 -days 1826 -key /netgrok/netgrok.key -out /netgrok/netgrok.crt
fi

ln -sf /netgrok/netgrok.crt /www/certificate

sslsplit -k /netgrok/netgrok.key -c /netgrok/netgrok.crt tcp 0.0.0.0 8080 ssl 0.0.0.0 8443

exit 0
